!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>优佳明视力训练项目清单</title>
    <style type="text/css">
    body {
        margin: 0;
        padding: 7px 0 0;
        font-size: 14px;
        font-family: Arial, Helvetica, sans-serif;
        position: relative;
    }
    a {
        color: #0000cc;
    }
    a:link {
        color: #0000cc
    }
    img,
    ul,
    li,
    h3,
    form,
    table {
        margin: 0;
        padding: 0;
        border: 0;
        list-style: none;
    }
    #head {
        width: 100%;
        border-bottom: 1px solid #ebebeb;
    }
    .s_form:after,
    .s_tab:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden
    }
    .s_form {
        zoom: 1;
        width: 1000px;
        height: 55px;
        margin: 0 auto;
    }
    .logo {
        float: left;
        margin: 7px 0 0;
    }
    .logo img {
        width: 101px;
    }
    .fm {
        clear: none;
        position: relative;
        float: left;
        margin: 11px 0 0 10px;
    }
    .s_ipt_wr {
        border: 1px solid #b6b6b6;
        border-color: #7b7b7b #b6b6b6 #b6b6b6 #7b7b7b;
        background: #fff;
        display: inline-block;
        vertical-align: top;
        width: 539px;
        height: 32px;
        margin-right: 0px;
        border-right-width: 0px;
        border-color: #b8b8b8 transparent #cccccc #b8b8b8;
        overflow: hidden;
    }
    .s_ipt_wr:hover,
    .s_ipt_wr.ipthover {
        border-color: #999 transparent #b3b3b3 #999;
    }
    .s_ipt_wr.iptfocus {
        border-color: #4791ff transparent #4791ff #4791ff;
    }
    .i {
        width: 540px;
        height: 34px;
        font: 16px/18px arial;
        line-height: 22px\9;
        padding: 5px 10px 8px 7px;
        background: #fff;
        border: 0;
        outline: none;
        -webkit-appearance: none
    }
    .btn_wr {
        width: auto;
        height: auto;
        border-bottom: 1px solid transparent;
        *border-bottom: none;
        display: inline-block;
    }
    .btn {
        width: 100px;
        height: 34px;
        font-size: 14px;
        color: white;
        letter-spacing: 1px;
        background: #3385ff;
        border: none;
        padding: 0;
        border-bottom: 1px solid #2d78f4;
        outline: medium;
        *border-bottom: none;
        -webkit-appearance: none;
        -webkit-border-radius: 0px;
        cursor: pointer;
    }
    .btn_h {
        background: #317ef3;
        border-bottom: 1px solid #2868c8;
        *border-bottom: none;
        box-shadow: 1px 1px 1px #cccccc;
    }
    #s_tab {
        background: #f8f8f8;
        width: 100%;
        height: 38px;
        padding: 0;
        float: none;
        zoom: 1;
        font: normal 13px/36px arial, "Sim Sun"
    }
    #s_tab_wrap {
        width: 1000px;
        margin: 0 auto;
    }
    #main {
        width: 1000px;
        padding: 0;
        margin: 0 auto;
    }

    .crumb a {
        text-decoration: none;
        color: #0000d0;
    }
    .crumb a:hover {
        text-decoration: underline;
    }
    input {
        padding-top: 0;
        padding-bottom: 0;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box
    }
    #u,
    #head,
    #tool,
    #search,
    #foot {
        font-size: 13px
    }
    .seth {
        margin-left: 20px;
        display: none;
    }
    .seth a {
        color: #00c
    }
    #help {
        margin-left: 20px;
    }
    .short-line {
        margin: 0 0 0 7px;
        color: #999999;
    }
    #tb_mr {
        color: #00c;
        cursor: pointer;
        position: relative;
        z-index: 298
    }
    #tb_mr small {
        font-size: 11px
    }
    #tb_mr b {
        font-weight: normal;
        text-decoration: underline
    }
    #more {
        width: 58px;
        height: 100px;
        border: 1px solid #9A99FF;
        background: #fff;
        position: absolute;
        z-index: 298;
        left: 452px;
        top: 45px;
        *top: 46px;
        overflow: hidden;
        display: none;
        outline: none
    }
    #more a {
        width: 53px;
        height: 25%;
        line-height: 24px;
        display: block;
        padding: 0 0 0 7px;
        color: #0001CF;
        text-decoration: none
    }
    #more a span {
        font-family: "宋体"
    }
    #more a:hover {
        background: #D9E1F6
    }
    #more div {
        height: 1px;
        overflow: hidden;
        background: #ccf;
        margin: 0 3px
    }
    #page {
        white-space: nowrap
    }
    #page {
        word-spacing: 4px
    }
    #page .n {
        font-size: 16px
    }
    .tools {
        width: 220px;
        position: absolute;
        top: 10px;
    }
    .tools a {
        text-decoration: none;
    }
    .tools a:hover {
        text-decoration: underline;
    }
    #mHolder {
        width: 62px;
        position: relative;
        z-index: 296;
        top: -18px;
        margin-left: 9px;
        margin-right: -12px;
        display: none
    }
    #mCon {
        height: 18px;
        position: absolute;
        right: 7px;
        top: 3px;
        top: 6px\9;
        cursor: pointer;
        padding: 0 18px 0 0;
        line-height: 18px;
        background: url(//www.baidu.com/img/bg-1.0.0.gif) no-repeat right -133px;
        background-position: right -135px\9
    }
    #mCon span {
        color: #00c;
        cursor: default;
        display: block
    }
    #mCon .hw {
        text-decoration: underline;
        cursor: pointer
    }
    #mMenu {
        width: 56px;
        border: 1px solid #9a99ff;
        position: absolute;
        right: 7px;
        top: 28px;
        display: none;
        background: #fff
    }
    #mMenu a {
        width: 100%;
        height: 100%;
        color: #00c;
        display: block;
        line-height: 22px;
        text-indent: 6px;
        text-decoration: none
    }
    #mMenu a:hover {
        background: #d9e1f6
    }
    #mMenu .ln {
        height: 1px;
        background: #ccf;
        overflow: hidden;
        margin: 2px;
        font-size: 1px;
        line-height: 1px
    }

    h3 {
        font-size: 14px;
        padding-bottom: 10px;
        margin: 30px 0 0 0;
        border-bottom: 1px solid #ebebeb;
        font-family: arial, "Sim Sun";
        color: #333;
        width: 1000px;
    }
    h3 sup {
        font: normal 14px arial, "Sim Sun";
        color: #fff;
        padding-left: 2px;
        vertical-align: top;
        background-color: #f43d39;
        margin-left: 6px;
    }
    h3.new {
        margin: 30px 0 0 0;
    }
    .l {
        float: left;
    }
    .con {
        float: left;
        width: 225px;
        margin: 0 20px 0 0;
        _overflow: hidden;
        _height: 66px;
        padding: 15px 0 16px 10px;
        height: 34px;
        border-bottom: 1px solid #f3f3f3;
    }
    .con_last {
        margin: 0;
    }
    .con a {
        margin-bottom: 4px;
        display: inline-block;
        font-family: arial "MicroSoft YaHei";
        font-weight: bold;
        color: #014cd2;
        text-decoration: none;
    }
    .con a:hover {
        text-decoration: underline;
    }
    .con span {
        font-family: arial, "Sim Sun";
        font-size: 12px;
        color: #666;
    }

    .abg {
        width: 24px;
        height: 24px;
        display: block;
        float: left;
        margin-right: 8px;
        overflow: hidden;
        background: url(img/more.png) no-repeat left -2244px;
    }
    .secr {
        width: 24px;
        height: 24px;
        display: block;
        float: left;
        margin-right: 8px;
        overflow: hidden;
        background: url(img/secr.gif) no-repeat;
    }
    .yueduqi {
        background-position: left -2244px;
    }
    .yidongyingyong {
        background-position: left top;
    }
    .jdo {
        background-position: left -2142px;
    }
    .yi {
        background-position: left -1802px;
    }
    .car {
        background-position: left -1734px;
    }
    .web {
        background-position: left -1700px;
    }
    .video {
        background-position: left -1292px;
    }
    .mp3 {
        background-position: left -1020px;
    }
    .map {
        background-position: left -952px;
    }
    .news {
        background-position: left -1088px;
    }
    .image {
        background-position: left -714px;
    }
    .dict {
        background-position: left -476px;
    }
    .u_tool {
        background-position: left -884px;
    }
    .tuan {
        background-position: left -1564px;
    }
    .hao123 {
        background-position: left -612px;
    }
    .site_nav {
        background-position: left -1360px;
    }
    .lvyou {
        background-position: left -2108px;
    }
    .zhidao {
        background-position: left -2040px;
    }
    .baike {
        background-position: left -238px;
    }
    .tieba {
        background-position: left -1156px;
    }
    .xinzhi {
        background-position: left -2210px;
    }
    .hi {
        background-position: left -646px;
    }
    .wenku {
        background-position: left -1666px;
    }
    .zhangmen {
        background-position: left -1054px;
    }
    .shenbian {
        background-position: left -1258px;
    }
    .jingyan {
        background-position: left -816px;
    }
    .cang {
        background-position: left -340px;
    }
    .youxi {
        background-position: left -1904px;
    }
    .ting {
        background-position: left -1462px;
    }
    .youxizixun {
        background-position: left -1938px;
    }
    .search_mobile {
        background-position: left -1836px;
    }
    .baidu_mobile {
        background-position: left -1836px;
    }
    .ime_mobile {
        background-position: left -1326px;
    }
    .kuaisou {
        background-position: left -136px;
    }
    .map_mobile {
        background-position: left -986px;
    }
    .open {
        background-position: left -1122px;
    }
    .zhanzhang {
        background-position: left -2006px;
    }
    .tongji {
        background-position: left -1496px;
    }
    .lianmeng {
        background-position: left -1632px;
    }
    .tuiguang {
        background-position: left -1598px;
    }
    .guanjia {
        background-position: left -578px;
    }
    .data {
        background-position: left -442px;
    }
    .fengyunbang {
        background-position: left -1530px;
    }
    .zhishu {
        background-position: left -748px;
    }
    .yingyong {
        background-position: left -68px;
    }
    .yingyin {
        background-position: left -170px;
    }
    .hi {
        background-position: left -680px;
    }
    .tool {
        background-position: left -306px;
    }
    .ime {
        background-position: left -1428px;
    }
    .qian {
        background-position: left -1190px;
    }
    .liubanlv {
        background-position: left -272px;
    }
    .fanyi {
        background-position: left -102px;
    }
    .xunren {
        background-position: left -1768px;
    }
    .gongyi {
        background-position: left -544px;
    }
    .jijinhui {
        background-position: left -374px;
    }
    .mangdao {
        background-position: left -408px;
    }
    .laonian {
        background-position: left -34px;
    }
    .zhuanli {
        background-position: left -2074px;
    }
    .qiyi {
        background-position: left -1224px;
    }
    .youa {
        background-position: left -1870px;
    }
    .baifubao {
        background-position: left -204px;
    }
    .leju {
        background-position: left -850px;
    }
    .tiankong {
        background-position: left -1394px;
    }
    .skygame {
        background-position: left -2278px;
    }
    .developer {
        background-position: left -2312px;
    }
    .mobileexplore {
        background-position: left -2346px;
    }
    .yuedu {
        background-position: left -2380px;
    }
    .leju {
        background-position: left -2414px;
    }
    .mobilesearch {
        background-position: left -2448px;
    }
    .zhangshangbaidu {
        background-position: left -2482px;
    }
    .mobile-tongxunlu {
        background-position: left -2516px;
    }
    .liulanqi {
        background-position: left -2550px;
    }
    .fenxiang {
        background-position: left -2584px;
    }
    .yunzhineng {
        background-position: left -2618px;
    }
    .ydtongji {
        background-position: left -2652px;
    }
    .ydapp {
        background-position: left -2686px;
    }
    .kaifazhe {
        background-position: left -2720px;
    }
    .baiduxiangche {
        background-position: left -2754px;
    }
    .wangpan {
        background-position: left -2788px;
    }
    .xiaoyuan {
        background-position: left -2822px;
    }
    .yingxiao {
        background-position: left -2856px;
    }
    .ting2 {
        background-position: left -2890px;
    }
    /**/

    .attr_881 {
        background-position: left -9496px;
    }
    .attr_880 {
        background-position: left -9462px;
    }
    .attr_879 {
        background-position: left -9428px;
    }
    .attr_878 {
        background-position: left -9394px;
    }
    .attr_877 {
        background-position: left -9360px;
    }
    .attr_876 {
        background-position: left -9326px;
    }
    .attr_875 {
        background-position: left -9292px;
    }
    .attr_873 {
        background-position: left -9164px;
    }
    .attr_872 {
        background-position: left -9198px;
    }
    .attr_871 {
        background-position: left -8994px;
    }
    .attr_870 {
        background-position: left -8960px;
    }
    .attr_869 {
        background-position: left -8892px;
    }
    .attr_868 {
        background-position: left -8858px;
    }
    .attr_860 {
        background-position: left -8246px;
    }
    .attr_859 {
        background-position: left -8172px;
    }
    .attr_858 {
        background-position: left -8036px;
    }
    .attr_857 {
        background-position: left -9028px;
    }
    .attr_855 {
        background-position: left -7900px;
    }
    .attr_854 {
        background-position: left -9062px;
    }
    .attr_851 {
        background-position: left -7594px;
    }
    .attr_850 {
        background-position: left -7560px;
    }
    .attr_849 {
        background-position: left -7492px;
    }
    .attr_848 {
        background-position: left -7424px;
    }
    .attr_845 {
        background-position: left -7220px;
    }
    .attr_843 {
        background-position: left -6574px;
    }
    .attr_842 {
        background-position: left -6540px;
    }
    .attr_841 {
        background-position: left -6506px;
    }
    .attr_840 {
        background-position: left -6472px;
    }
    .attr_839 {
        background-position: left -6438px;
    }
    .attr_838 {
        background-position: left -6404px;
    }
    .attr_835 {
        background-position: left -6316px;
    }
    .attr_833 {
        background-position: left -6248px;
    }
    .attr_831 {
        background-position: left -6180px;
    }
    .attr_830 {
        background-position: left -6146px;
    }
    .attr_829 {
        background-position: left -6112px;
    }
    .attr_827 {
        background-position: left -6044px;
    }
    .attr_824 {
        background-position: left -5908px;
    }
    .attr_823 {
        background-position: left -7526px;
    }
    .attr_821 {
        background-position: left -5806px;
    }
    .attr_819 {
        background-position: left -5738px;
    }
    .attr_816 {
        background-position: left -5704px;
    }
    .attr_815 {
        background-position: left -5568px;
    }
    .attr_813 {
        background-position: left -5500px;
    }
    .attr_809 {
        background-position: left -5942px;
    }
    .attr_806 {
        background-position: left -5263px;
    }
    .attr_805 {
        background-position: left -7186px;
    }
    .attr_804 {
        background-position: left -5195px;
    }
    .attr_803 {
        background-position: left -5127px;
    }
    .attr_802 {
        background-position: left -8104px;
    }
    .attr_800 {
        background-position: left -8070px;
    }
    .attr_796 {
        background-position: left -4845px;
    }
    .attr_795 {
        background-position: left -4777px;
    }
    .attr_794 {
        background-position: left -4743px;
    }
    .attr_793 {
        background-position: left -4709px;
    }
    .attr_792 {
        background-position: left -4675px;
    }
    .attr_791 {
        background-position: left -4811px;
    }
    .attr_790 {
        background-position: left -4505px;
    }
    .attr_789 {
        background-position: left -5093px;
    }
    .attr_787 {
        background-position: left -4301px;
    }
    .attr_786 {
        background-position: left -4267px;
    }
    .attr_785 {
        background-position: left -7288px;
    }
    .attr_784 {
        background-position: left -4199px;
    }
    .attr_783 {
        background-position: left -4132px;
    }
    .attr_782 {
        background-position: left -4098px;
    }
    .attr_776 {
        background-position: left -7866px;
    }
    .attr_775 {
        background-position: left -3792px;
    }
    .attr_774 {
        background-position: left -5161px;
    }
    .attr_771 {
        background-position: left -3452px;
    }
    .attr_767 {
        background-position: left -3316px;
    }
    .attr_766 {
        background-position: left -3282px;
    }
    .attr_720 {
        background-position: left -6880px;
    }
    .attr_701 {
        background-position: left -3928px;
    }
    .ydtongji {
        background-position: left -2652px;
    }
    .kaifazhe {
        background-position: left -8280px;
    }
    .lvyou {
        background-position: left -6778px;
    }
    .zhishu {
        background-position: left -748px;
    }
    .yuedu {
        background-position: left -7084px;
    }
    .baifubao {
        background-position: left -4573px;
    }
    .fengyunbang {
        background-position: left -1530px;
    }
    .jingyan {
        background-position: left -6744px;
    }
    .ime {
        background-position: left -7322px;
    }
    .guanjia {
        background-position: left -578px;
    }
    .ydapp {
        background-position: left -3520px;
    }
    .image {
        background-position: left -6948px;
    }
    .tuiguang {
        background-position: left -1598px;
    }
    .mobileexplore {
        background-position: left -2346px;
    }
    .news {
        background-position: left -6914px;
    }
    .zhidao {
        background-position: left -7118px;
    }
    .lianmeng {
        background-position: left -1632px;
    }
    .map {
        background-position: left -6812px;
    }
    .tieba {
        background-position: left -6982px;
    }
    .gongyi {
        background-position: left -544px;
    }
    .tongji {
        background-position: left -1496px;
    }
    .ime_mobile {
        background-position: left -1326px;
    }
    .mp3 {
        background-position: left -1020px;
    }
    .baike {
        background-position: left -9975px;
    }
    .wangpan {
        background-position: left -2788px;
    }
    .yingyin {
        background-position: left -170px;
    }
    .zhanzhang {
        background-position: left -2006px;
    }
    .yingyong {
        background-position: left -68px;
    }
    .video {
        background-position: left -7016px;
    }
    .site_nav {
        background-position: left -6846px;
    }
    .liulanqi {
        background-position: left -4539px;
    }
    .fanyi {
        background-position: left -102px;
    }
    .open {
        background-position: left -1122px;
    }
    .youxi {
        background-position: left -1904px;
    }
    .web {
        background-position: left -1700px;
    }
    .hao123 {
        background-position: left -4437px;
    }
    .wenku {
        background-position: left -7050px;
    }
    .yingxiao {
        background-position: left -2856px;
    }
    /*.liulanqi{background-position:left -9530px;}*/

    .ime {
        background-position: left -9564px;
    }
    .baijiahao {
        background-position: left -9598px;
    }
    .haokan {
        background-position: left -10216px;
    }
    .wangpan {
        background-position: left -9701px;
    }
    .attr_851 {
        background-position: left -9667px;
    }
    .translate {
        background-position: left -9735px;
    }
    .ai {
        background-position: left -9770px;
    }
    .quzheng {
        background-position: left -9805px;
    }
    .lvshi {
        background-position: left -9840px;
    }
    .lingxi {
        background-position: left -9874px;
    }
    .jiaoyu {
        background-position: left -10045px;
    }
    .bit {
        background-position: left -9941px;
    }
    .yingxiao_center {
        background-position: left -10009px;
    }
    .trust {
        background-position: left -10080px;
    }
    .baipin {
        background-position: left -10149px;
    }
    .baiji {
        background-position: left -10182px;
    }
    .bear {
        background-position: left -10250px;
    }

    .cl {
        clear: both;
        height: 0px;
        line-height: 0px;
        font-size: 0px;
        overflow: hidden;
    }
    .footer {
        height: 42px;
        line-height: 42px;
        border-top: 1px solid #ebebeb;
        background-color: #f8f8f8;
        text-align: center;
        color: #666;
        font-size: 12px;
        margin-top: 40px;
        width: 100%;
    }
    .footer a {
        color: #666;
    }
    </style>
    <style type="text/css">
    @media (max-width:1024px) {
        body {
            position: relative;
        }
        h3 {
            width: 100%;
        }
        h3,
        h3.new {
            margin-top: 15px;
        }
        #head {
            padding-bottom: 7px;
            margin: 0 10px;
            width: auto;
            border-bottom: 0;
        }
        #help {
            padding: 13px;
            margin: 0;
            display: block;
        }
        #main {
            margin: 0 10px;
            width: auto;
        }
        #foot {
            width: auto
        }
        .i {
            width: 100%;
            height: 38px;
        }
        .s_form {
            width: 100%;
            height: auto;
            position: relative;
        }
        .fm {
            margin: 0 42px 0 108px;
            float: none;
        }
        .s_ipt_wr {
            margin-right: 90px;
            display: block;
            width: auto;
            height: auto;
            box-sizing: border-box;
        }
        .btn_wr {
            position: absolute;
            right: 0;
            top: 0;
        }
        .btn {
            height: 40px;
            width: 90px;
        }
        .logo {
            position: absolute;
            margin-top: 0px;
        }
        .tools {
            width: auto;
            min-width: 30px;
            top: 0;
            right: -52px;
        }

        #s_tab {
            border-top: 1px solid #ebebeb;
            padding: 0 10px;
            width: auto;
        }
        #s_tab_wrap {
            width: 100%;
        }
        .crumb a {
            line-height: 40px;
            display: inline-block;
        }

        .con {
            padding: 8px 0 15px;
            position: relative;
        }
        .con_last {
            margin: 0 20px 0 0;
        }
        .con .abg {
            margin-bottom: 0;
        }
        .con .secr {
            margin-bottom: 0;
        }
        div[id^="sd"] {
            top: 39px!important;
            z-index: 1;
        }
        div[id^="sd"] td {
            line-height: 28px!important;
        }
        .con div:last-child>a {
            margin: 2px 0 0;
            padding: 0;
            position: absolute;
            padding: 0 0 15px 30px;
            display: block;
            width: 80%;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
        .con span {
            height: 15px;
            overflow: hidden;
            display: inline-block;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 100%;
        }
    }
    @media (max-width:740px) {
        .con {
            margin: 0;
            width: 33.3%;
        }
        .con span {
            height: 15px;
            overflow: hidden;
            display: inline-block;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 100%;
        }
    }
    @media (max-width:512px) {
        .fm {
            padding: 30px 0 0 0;
            margin: 0;
        }
        .btn_wr {
            top: 30px;
        }
        .tools {
            right: 0;
        }
        div[id^="sd"] {
            top: 69px!important;
        }
        #help {
            margin-top: -10px;
        }
        .logo img {
            width: 70px;
        }
        .con .abg {
            display: none;
        }
        .con .secr {
            display: none;
        }
        .con {
            width: 50%;
            margin: 0;
        }
        .con span {
            height: 15px;
            overflow: hidden;
            display: inline-block;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 100%;
            margin-top: 4px;
        }
        .con div:last-child>a {
            margin: 2px 0 0;
            padding: 0;
            position: absolute;
            padding: 0 0 18px 0;
            display: block;
            width: 95%;
        }
    }
    </style>
    <script type="text/javascript">
    function h(obj) {
        obj.style.behavior = 'url(#default#homepage)';
        obj.setHomePage('http://www.baidu.com/more/')
    };
    </script>
    <style type="text/css">
    #sd_1532413151200 {
        border: 1px solid #817F82;
        position: absolute;
        top: 28px;
        left: 0
    }
    #sd_1532413151200 table {
        width: 100%;
        background: #fff;
        cursor: default
    }
    #sd_1532413151200 td {
        font: 14px verdana;
        line-height: 20px;
        text-indent: 6px
    }
    #sd_1532413151200 td b {
        color: #333
    }
    #sd_1532413151200 .mo {
        background-color: #E2EAFF
    }
    #sd_1532413151200 .ml {
        background-color: #fff
    }
    </style>
    <style type="text/css" id="20627756000"></style>
</head>

<body>
    <div id="main">
        <div id="content">
            <!--新上线产品列表-->
            <h3 class="new"><sup>刺激训练</sup></h3>
            <div class="con">
                <div>
                    <a href="train/cj1-02.html" target="_blank">观看_闪烁花斑</a>
                    <br>
                    <span>佩戴矫正眼镜进行训练</span>
                </div>
            </div>
            <div class="con">
                <div>
                    <a href="train/cj1-03.html" target="_blank">观看_闪烁六叶</a>
                    <br>
                    <span>佩戴矫正眼镜进行训练</span>
                </div>
            </div>
            <div class="con">
                <div>
                    <a href="train/cj1-04.html" target="_blank">观看后像_平移葱头</a>
                    <br>
                    <span>佩戴矫正眼镜进行训练</span>
                </div>
            </div>
            <div class="con">
                <div>
                    <a href="train/cj1-05.html" target="_blank">找相同_闪烁字母</a>
                    <br>
                    <span>佩戴矫正眼镜进行训练</span>
                </div>
            </div>
            <div class="con">
                <div>
                    <a href="train/cj1-06.html" target="_blank">注视后像_圆环与数字</a>
                    <br>
                    <span>佩戴矫正眼镜进行训练</span>
                </div>
            </div>
            <div class="con">
                <div>
                    <a href="train/cj1-07.html" target="_blank">找相同_闪烁的兔子</a>
                    <br>
                    <span>佩戴矫正眼镜进行训练</span>
                </div>
            </div>
            <div class="con">
                <div>
                    <a href="train/cj1-08.html" target="_blank">找相同_伸缩的条栅</a>
                    <br>
                    <span>佩戴矫正眼镜进行训练</span>
                </div>
            </div>
            <div class="con">
                <div>
                    <a href="train/cj1-09.html" target="_blank">手脑眼_接水果</a>
                    <br>
                    <span>佩戴矫正眼镜进行训练</span>
                </div>
            </div>    
            <div class="con">
                <div>
                    <a href="train/cj2-02.html" target="_blank">找相同_旋转的花瓣</a>
                    <br>
                    <span>佩戴矫正眼镜进行训练</span>
                </div>
            </div>   
            <div class="con">
                <div>
                    <a href="train/cj2-04.html" target="_blank">找相同_鳞片流动</a>
                    <br>
                    <span>佩戴矫正眼镜进行训练</span>
                </div>
            </div>             
            <div class="con">
                <div>
                    <a href="train/cj2-05.html" target="_blank">找不同_烛光晚餐</a>
                    <br>
                    <span>佩戴矫正眼镜进行训练</span>
                </div>
            </div>    
            <div class="con">
                <div>
                    <a href="train/cj2-07.html" target="_blank">打飞机</a>
                    <br>
                    <span>佩戴矫正眼镜进行训练</span>
                </div>
            </div>   
            <div class="con">
                <div>
                    <a href="train/cj2-08.html" target="_blank">抵御病毒</a>
                    <br>
                    <span>佩戴矫正眼镜进行训练</span>
                </div>
            </div>   
                                                              
            <div class="cl"></div>
            <!--精细训练-->
            <h3 class="new"><sup>精细训练</sup></h3>
            <div class="con">
                <div><a href="train/jx1-03.html" target="_blank">找相同_圆饼</a>
                    <br><span>佩戴矫正眼镜进行训练</span></div>
            </div>   
            <div class="con">
                <div><a href="train/jx2-02.html" target="_blank">穿针_画图</a>
                    <br><span>佩戴矫正眼镜进行训练</span></div>
            </div>    
            <div class="con">
                <div><a href="train/jx2-03.html" target="_blank">找相同_garbe斑_晶体</a>
                    <br><span>佩戴矫正眼镜进行训练</span></div>
            </div>   
            <div class="con">
                <div><a href="train/jx2-05.html" target="_blank">趋势_garbe斑</a>
                    <br><span>佩戴矫正眼镜进行训练</span></div>
            </div>   
            <div class="con">
                <div><a href="train/jx2-06.html" target="_blank">找字母 二</a>
                    <br><span>佩戴矫正眼镜进行训练</span></div>
            </div>    
            <div class="con">
                <div><a href="train/jx2-07.html" target="_blank">聪头在哪</a>
                    <br><span>佩戴矫正眼镜进行训练</span></div>
            </div>   
            <div class="con">
                <div><a href="train/jx3-05.html" target="_blank">穿针_果冻小人</a>
                    <br><span>佩戴矫正眼镜进行训练</span></div>
            </div> 
            <div class="cl"></div>
            <!--同时视训练-->
            <h3 class="new"><sup>同时视训练</sup></h3>
            <div class="con">
                <div><a href="train/tss_05.html" target="_blank">找不同调节_模糊</a>
                    <br><span>佩戴矫正眼镜+红蓝镜进行训练</span></div>
            </div>
            <div class="con">
                <div><a href="train/tss_06.html" target="_blank">飞出的铅笔</a>
                    <br><span>佩戴矫正眼镜+红蓝镜进行训练</span></div>
            </div>    
            <div class="con">
                <div><a href="train/tss_07.html" target="_blank">交汇_套十字</a>
                    <br><span>佩戴矫正眼镜+红蓝镜进行训练</span></div>
            </div>
            <div class="con">
                <div><a href="train/tss_08.html" target="_blank">交汇_套E字</a>
                    <br><span>佩戴矫正眼镜+红蓝镜进行训练</span></div>
            </div> 
            <div class="con">
                <div><a href="train/tss_09.html" target="_blank">观看_色彩数字</a>
                    <br><span>佩戴矫正眼镜+红蓝镜进行训练</span></div>
            </div>
            <div class="con">
                <div><a href="train/tss_10.html" target="_blank">交汇_心心相印</a>
                    <br><span>佩戴矫正眼镜+红蓝镜进行训练</span></div>
            </div>    
            <div class="con">
                <div><a href="train/tss_11.html" target="_blank">闪烁_花与蕊</a>
                    <br><span>佩戴矫正眼镜+红蓝镜进行训练</span></div>
            </div>
            <div class="con">
                <div><a href="train/tss_12.html" target="_blank">观看_旋转的圆</a>
                    <br><span>佩戴矫正眼镜+红蓝镜进行训练</span></div>
            </div> 
            <div class="con">
                <div><a href="train/tss_13.html" target="_blank">小青蛙过河</a>
                    <br><span>佩戴矫正眼镜+红蓝镜进行训练</span></div>
            </div>
            <div class="con">
                <div><a href="train/tss_14.html" target="_blank">趋势_涌动的E字标</a>
                    <br><span>佩戴矫正眼镜+红蓝镜进行训练</span></div>
            </div>    
            <div class="con">
                <div><a href="train/tss_15.html" target="_blank">交汇_圆与斑</a>
                    <br><span>佩戴矫正眼镜+红蓝镜进行训练</span></div>
            </div>                                           
            <div class="cl"></div>
             <!--脱抑制训练-->
            <h3 class="new"><sup>脱抑制训练</sup></h3>
            <div class="con">
                <div><a href="train/tyz_04.html" target="_blank">找不同_六边形回缩</a>
                    <br><span>佩戴矫正眼镜+红蓝镜进行训练</span></div>
            </div>
            <div class="con">
                <div><a href="train/tyz_05.html" target="_blank">观看_狼与狗</a>
                    <br><span>佩戴矫正眼镜+红蓝镜进行训练</span></div>
            </div>
            <div class="con">
                <div><a href="train/tyz_06.html" target="_blank">找相同_旋转圆</a>
                    <br><span>佩戴矫正眼镜+红蓝镜进行训练</span></div>
            </div>  
            <div class="con">
                <div><a href="train/tyz_07.html" target="_blank">追随_圆环与飞出的心</a>
                    <br><span>佩戴矫正眼镜+红蓝镜进行训练</span></div>
            </div>
            <div class="con">
                <div><a href="train/tyz_08.html" target="_blank">找相同_头像</a>
                    <br><span>佩戴矫正眼镜+红蓝镜进行训练</span></div>
            </div>     
            <div class="con">
                <div><a href="train/tyz_09.html" target="_blank">噪声_E</a>
                    <br><span>佩戴矫正眼镜+红蓝镜进行训练</span></div>
            </div>
            <div class="con">
                <div><a href="train/tyz_10.html" target="_blank">方位感知_garbe斑_脱抑制</a>
                    <br><span>佩戴矫正眼镜+红蓝镜进行训练</span></div>
            </div>
            <div class="cl"></div>
            <!--融合训练-->
            <h3 class="new"><sup>融合训练</sup></h3>
            <div class="con">
                <div><a href="train/rh_01.html" target="_blank">找不同_斑点</a>
                    <br><span>佩戴矫正眼镜+红蓝镜进行训练</span></div>
            </div>
            <div class="con">
                <div><a href="train/rh_02.html" target="_blank">对齐_水波纹</a>
                    <br><span>佩戴矫正眼镜+红蓝镜进行训练</span></div>
            </div>
            <div class="con">
                <div><a href="train/rh_05.html" target="_blank">追随_星星几何</a>
                    <br><span>佩戴矫正眼镜+红蓝镜进行训练</span></div>
            </div>
            <div class="con">
                <div><a href="train/rh_06.html" target="_blank">深度感知_移动的N</a>
                    <br><span>佩戴矫正眼镜+红蓝镜进行训练</span></div>
            </div>
            <div class="con">
                <div><a href="train/rh_07.html" target="_blank">平移深度感知_超级音乐家</a>
                    <br><span>佩戴矫正眼镜+红蓝镜进行训练</span></div>
            </div>
            <div class="con">
                <div><a href="train/rh_08.html" target="_blank">平移_家有宠物初长成</a>
                    <br><span>佩戴矫正眼镜+红蓝镜进行训练</span></div>
            </div>
            <div class="con">
                <div><a href="train/rh_09.html" target="_blank">平移深度感知_圆与方</a>
                    <br><span>佩戴矫正眼镜+红蓝镜进行训练</span></div>
            </div>
            <div class="con">
                <div><a href="train/rh_10.html" target="_blank">找相同_小猫融合</a>
                    <br><span>佩戴矫正眼镜+红蓝镜进行训练</span></div>
            </div>
            <div class="con">
                <div><a href="train/rh_11.html" target="_blank">观看_掌灯的小女孩</a>
                    <br><span>佩戴矫正眼镜+红蓝镜进行训练</span></div>
            </div>
            <div class="con">
                <div><a href="train/rh_99.html" target="_blank">平移深度感知_苹果与香蕉</a>
                    <br><span>佩戴矫正眼镜+红蓝镜进行训练</span></div>
            </div>            
            <div class="cl"></div>
             <!--立体视训练-->
            <h3 class="new"><sup>立体视训练</sup></h3>
            <div class="con">
                <div><a href="train/lts_07.html" target="_blank">找相同_水果</a>
                    <br><span>佩戴矫正眼镜+红蓝镜进行训练</span></div>
            </div>
            <div class="con">
                <div><a href="train/lts_08.html" target="_blank">找不同_深度感知</a>
                    <br><span>佩戴矫正眼镜+红蓝镜进行训练</span></div>
            </div>
            <div class="con">
                <div><a href="train/lts_09.html" target="_blank">找相同-连连看_图片</a>
                    <br><span>佩戴矫正眼镜+红蓝镜进行训练</span></div>
            </div>
            <div class="con">
                <div><a href="train/lts_10.html" target="_blank">观看_抱腿的小女孩</a>
                    <br><span>佩戴矫正眼镜+红蓝镜进行训练</span></div>
            </div>
            <div class="con">
                <div><a href="train/lts_11.html" target="_blank">计算_五角星</a>
                    <br><span>佩戴矫正眼镜+红蓝镜进行训练</span></div>
            </div>
            <div class="con">
                <div><a href="train/lts_12.html" target="_blank">计算_圆与椭圆</a>
                    <br><span>佩戴矫正眼镜+红蓝镜进行训练</span></div>
            </div>
            <div class="con">
                <div><a href="train/lts_99.html" target="_blank">益智-盾牌五子棋</a>
                    <br><span>佩戴矫正眼镜+红蓝镜进行训练</span></div>
            </div>            
            <div class="cl"></div>            
        </div>
        <div class="cl"></div>
    </div>
    <script type="text/javascript">
    var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F9f14aaa038bbba8b12ec2a4a3e51d254' type='text/javascript'%3E%3C/script%3E"));
    </script>
<!--    <script src="./弱视训练_files/h.js" type="text/javascript"></script>-->
<!--    <script src="./弱视训练_files/h(1).js" type="text/javascript"></script>-->
    <script src="h(2).js" type="text/javascript"></script>
    <script>
		window.onerror = function (message,source,lineNom,colNom,error){
			console.log("flash出错？")
			return true
		}
	</script>
	<script>
    function G(id) {
        return document.getElementById(id);
    }

    function addEV(o, e, f) {
        if (window.attachEvent) {
            o.attachEvent("on" + e, f);
        } else if (window.addEventListener) {
            o.addEventListener(e, f, false);
        }
    }
    </script>
    <script type="text/javascript">
    (function() {
        var maincon = document.getElementById("content");
        var links = maincon.getElementsByTagName("a");
        var len = links.length;
        var host = ("https:" == document.location.protocol) ? "https://sp1.baidu.com/8qUJcD3n0sgCo2Kml5_Y_D3" : "http://nsclick.baidu.com";
        for (var i = 0; i < len; i++) {
            addEV(links[i], 'mousedown', request);
        }

        function request(e) {
            var e = e || window.event;
            var tar = e.target || e.srcElement;
            if (tar.tagName.toLowerCase() == "img") {
                tar = tar.parentNode;
            }
            var logurl = encodeURIComponent(tar.href);
            var clicktxt = tar.innerHTML;
            var img = window["BD_PS_SUG" + (+new Date())] = new Image();
            img.src = host + "/v.gif?pid=306&pro=" + "more" + "&url=" + logurl + "&this=" + clicktxt + "&type=0" + "&t=" + (+new Date());
        }
    })();

    function nsclick(tab) {
        var p = encodeURIComponent(window.document.location.href),
            img = window["BD_PS_C" + (new Date()).getTime()] = new Image();
        img.src = host + "/v.gif?pid=306&pj=more&tab=" + tab + "&path=" + p + "&type=0" + "&t=" + new Date().getTime();
        return true;
    }
    </script>
    <script>
    (function() {
        var homepage = "http://www.baidu.com/more/";
        var isIE = navigator.userAgent.indexOf("MSIE") != -1 && !window.opera;
        var ran = Math.random() * 100;
        if (isIE) {
            try {
                var span = document.createElement("span");
                span.style.behavior = 'url(#default#homepage)';
                span.style.display = 'none';
                document.body.appendChild(span);

                var hpFlag = span.isHomePage(视琦弱视训练无限版);

                //如果未设置则显示设置按钮
                if (!hpFlag) {
                    var seth = G("seth");
                    var help = G("help");
                    if (seth) {
                        seth.style.display = "inline";
                        help.style.marginLeft = 7 + "px";
                    }
                }
            } catch (e) {}
        }
    })();
    </script>
    <script>
    (function() {
        function getNode() {
            var contents = [];
            var childs = document.getElementById("content").childNodes;
            var con = [];
            for (var i in childs) {
                var tmp = childs[i];
                if (tmp.nodeName && tmp.nodeName.toLowerCase() === 'h3' && con.length > 0) {
                    contents.push(con);
                    con = [];
                } else if (tmp.nodeName && tmp.nodeName.toLowerCase() === 'div' && tmp.className.toLowerCase().indexOf('con') !== -1) {
                    con.push(tmp);
                }
            }
            if (con.length > 0) {
                contents.push(con);
            }
            return contents;
        }


        var nodes = getNode();
        for (var i in nodes) {
            for (var j in nodes[i]) {
                if ((parseInt(j) + 1) % 4 == 0) {
                    nodes[i][j].className += ' con_last';
                }
            }
        }


    })();
    </script>
<!--    <script src="../../../../../../../资源分析/totol/视琦弱视训练/弱视训练_files/bdsug.js"></script>-->
</body>

</html>